<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Graviton.FieldNode.makeEditable (Graviton.FieldNode)() -&gt; ():FieldNode.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Graviton.FieldNode.init (Graviton.FieldNode.Type)(location : C.CGPoint, size : C.CGSize, fieldType : Graviton.FieldTypes) -&gt; Graviton.FieldNode:FieldNode.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
